<!DOCTYPE html>
<html>
<head>
    <title>Mr. Nice Guy</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <h2>My First JavaScript</h2>

    <p id="demo">sdfjlsdfjkls</p>

    <p>skdfkjdskjf</p>

    <input id="clickMe" type="button" value="clickMe" onclick="niceGuyScript();">
    <p>good</p>
    <p>bad</p>
    <p>good</p>
    <p>bad</p>
    <p>good</p>
    <p>bad</p>
    <p>good</p>

    <p id="demo">good</p>

    <p id="demo2">bad</p>

    <button id="1" onclick="Rep()"></button>

    <script src="niceguydata.json"></script>
    <script src="niceguy.js"></script>
    <script src="test.js">

    </script>
</body>
</html>
