<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	
  </head>

	<body>
	<!--
		Hello World
		
		<button type="button" onclick="myFunc()">Try it</button>
		
		<form>
		   <input type="text" id="number" value="0"/>
		   <input type="button" onclick="incrementValue()" value="Increment Value" />
		</form>
		
		<p id="test"></p>
		
		
		<p>Test2</p>
		-->
		
		
		<p>storage.managed colour: <b id="managed-colour">no value found</b></p>
		  <form>
			  <label>Favourite colour</label>
			  <input type="text" id="colour" >
			  <button type="submit">Save</button>
		</form>
		
		<script src="emojiMap.js"></script>
		
	</body>

</html>